Module Name	Group	Relative Radius	Seed Genes	Module Genes	-log10(p-value)
SPINDLE	G1	0.05	10	10	14.84
MICROTUBULE_CYTOSKELETON	G1	0.05	18	11	11.73
CYTOSKELETAL_PART	G1	0.05	26	11	9.3
NON_MEMBRANE_BOUND_ORGANELLE	G1	0.05	40	12	7.95
CYTOSKELETON	G1	0.05	34	11	7.34
ORGANELLE_PART	G1	0.05	57	13	7.13
EXTRACELLULAR_MATRIX_PART	G2	0.05	13	6	6.02
MEMBRANE	G1	0.05	149	20	5.97
PROTEINACEOUS_EXTRACELLULAR_MATRIX	G2	0.1	30	11	5.49
MEMBRANE_PART	---	0.05	132	15	3.97
NUCLEUS	---	0.05	67	10	3.81
ORGANELLE_LUMEN	---	0.15	10	6	3.24
INTRINSIC_TO_PLASMA_MEMBRANE	---	0.05	93	11	3.17
CYTOPLASM	---	0.15	133	33	2.06
EXTRACELLULAR_REGION	---	0.05	93	10	1.88
NUCLEAR_PART	---	0.15	15	6	1.79
INTRINSIC_TO_MEMBRANE	---	0.05	115	11	1.67
CELL_SURFACE	---	0.05	11	2	1
ORGANELLE_MEMBRANE	---	0.15	13	4	0.93
CYTOSOL	---	0.05	14	2	0.82
CYTOPLASMIC_PART	---	0.05	79	6	0.71
CELL_FRACTION	---	0.15	37	7	0.5
ENDOPLASMIC_RETICULUM	---	0.15	19	4	0.5
