&beta;-alanine Metabolism	na	ABAT	ABP1	ACAD10	ACAD8	ACADL	ACADM	ACADS	ACADSB	ACADVL	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	AOC2	AOC3	AUH	CRMP1	DPYD	DPYS	DPYSL2	DPYSL3	ECH1	ECHS1	EHHADH	GAD1	GAD2	GCDH	HADHA	HADHB	HIBCH	IVD	MLYCD	SDS	SMS	SRM	UPB1
Alanine and Aspartate Metabolism	na	AARS	AARSD1	ABAT	ADSL	ADSS	AGXT	ASL	ASNS	ASNSD1	ASPA	ASRGL1	ASS1	CAD	CRAT	DARS	DARS2	DDO	DLAT	DLD	GAD1	GAD2	GOT1	GOT2	GPT	IL4I1	KARS	NARS	NARS2	PC	PDHA1	PDHA2	PDHB	PDHX	TASP1
Aminoacyl-tRNA Biosynthesis	na	AARS	AARSD1	CARS	CARS2	DARS	DARS2	EPRS	FARS2	FARSA	GARS	HARS	HARS2	IARS	IARS2	KARS	LARS	LARS2	MARS	NARS	NARS2	QARS	RAB3GAP2	RARS	RARS2	SARS	SARS2	TARS	TARS2	VARS	WARS	WARS2	YARS	YARS2
Aminophosphonate Metabolism	na	ALAS1	BCKDHA	BCKDHB	C22ORF30	CCBL1	CDS1	CEPT1	CHPT1	EDF1	EHMT1	FTSJ1	FTSJ2	MEPCE	METTL1	METTL2B	MGMT	PCYT1A	PCYT1B	PCYT2	PHKA1	PIGF	PIGG	PIGN	PIGO	PRMT5	PRMT8
Aminosugars Metabolism	na	ALOX15	AMDHD2	CHIA	CHIT1	CMAH	CMAS	CTBS	CYB561	CYB5R1	CYB5R2	CYB5R3	CYB5R4	FMO3	GALK1	GCK	GFPT1	GFPT2	GM2A	GNE	GNPDA1	HEXA	HEXB	HK1	HK2	HK3	HKDC1	LTK	NAGA	NAGK	NANS	NPL	NQO1	PDE10A	PDE11A	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE7B	PDE8A	PDE8B	PGM3	PRUNE	RENBP	SACM1L	TTRAP	TULP2	UAP1
Arginine and Proline Metabolism	na	ABP1	ACR	AGMAT	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	AMD1	AOC2	AOC3	ARG1	ARG2	ASL	ASS1	BCKDHA	BCKDHB	C22ORF30	CKB	CKM	CKMT1A	CKMT1B	CKMT2	CPS1	CRYM	DAO	EPRS	FAAH	GAMT	GATM	GLUD1	GLUD2	GOT1	GOT2	IL4I1	LAP3	LCMT2	LOXL1	MAOA	MAOB	NOS1	NOS2	NOS3	OAT	ODC1	OTC	P4HA1	P4HA2	P4HB	PRODH	PRODH2	PYCR1	PYCRL	RARS	RARS2	SAT1	SMOX	SMS	SPR	SRM	VNN1	VNN2	VNN3
Ascorbate and Aldarate Metabolism	na	AKR1A1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	BCKDHA	BCKDHB	C22ORF30	CYP24A1	CYP26A1	CYP46A1	FADS3	GSTO1
Bile Acid Biosynthesis	na	ACAA1	ACAA2	ADH1A	ADH1B	ADH1C	ADH5	ADH6	ADH7	AKR1C1	AKR1C4	AKR1D1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	BAAT	CEL	CYP27A1	CYP3A4	CYP7A1	CYP7B1	DHRS2	DHRS9	HADHA	HADHB	LIPA	SLC27A5	SOAT1	SOAT2	SRD5A1	SRD5A2
Biosynthesis of Steroids	na	COX10	CYP24A1	CYP26A1	CYP27B1	CYP46A1	CYP7B1	DHCR7	EBP	FADS3	FDFT1	FDPS	FNTB	GGPS1	HMGCR	IDI1	IDI2	LSS	MVD	MVK	NQO1	NQO2	PDSS1	PDSS2	PMVK	SC5DL	SQLE	VKORC1
Butanoate Metabolism	na	AACS	AADAC	ABAT	ACAA1	ACADS	ACAT1	ACAT2	ACSM1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	AUH	BDH1	BDH2	DBT	DCXR	ECH1	ECHS1	EHHADH	ELOVL2	ELOVL6	GAD1	GAD2	HADH	HADHA	HADHB	HMGCL	HMGCS1	HMGCS2	HSD17B10	HSD17B4	ILVBL	L2HGDH	LIPE	NLGN1	OXCT1	OXCT2	PDHA1	PDHA2	PDHB	PPME1	PRDX6	SDHA	SDHB	SDHC	SDHD	SDS	SUCLG2
Citrate Cycle	na	ACLY	ACO1	ACO2	ATP5G3	CS	DLD	DLST	FH	IDH1	IDH2	IDH3A	IDH3B	IDH3G	LIPF	MDH1	MDH2	OGDH	OGDHL	PC	PCK1	PCK2	SDHA	SDHB	SDHC	SDHD	SUCLA2	SUCLG1	SUCLG2
Cyanoamino Acid Metabolism	na	ACR	ASRGL1	FAAH	GBA	GBA3	GGT1	GGT2	GGT3	GGT5	GGTLC1	GGTLC2	KL	NIT1	SHMT1	SHMT2	TASP1
Cysteine Metabolism	na	CARS	CARS2	CDO1	CHST10	CHST11	CHST12	CHST15	CHST2	CHST3	CHST7	CTH	GOT1	GOT2	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS6ST1	LDHA	LDHAL6B	LDHB	LDHC	MPST	NDST1	NDST4	SDS	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C2	SULT1E1	SULT2A1	SULT2B1	SULT4A1	UEVLD	UST
D-arginine and D-ornithine Metabolism	na	DAO
D-glutamine and D-glutamate Metabolism	na	GLS	GLS2	GLUD1	GLUD2	TGM4
Fatty Acid Biosynthesis	na	ACACA	ACACB	ACSL3	BTD	FASN	MCAT	MCCC2	OLAH	OXSM	PCCB	SLC27A3
Fatty Acid Elongation in Mitochondria	na	ACAA1	ACAA2	AUH	ECH1	ECHS1	EHHADH	HADH	HADHA	HADHB	HSD17B10	HSD17B4	MECR	PECR	PPT1	PPT2	SDS
Galactose Metabolism	na	AKR1A1	AKR1B1	AKR1B10	AKR7A2	AKR7A3	B4GALT1	B4GALT2	FBP2	G6PC	G6PC2	G6PC3	GAA	GALE	GALK1	GALK2	GALT	GANAB	GBA3	GCK	GLA	GLB1	GLB1L	GLB1L2	GNE	HK1	HK2	HK3	HKDC1	LALBA	LCT	LTK	MGAM	NAGA	PFKL	PFKM	PFKP	PGM1	PGM3	PGM5	PRKCSH	SI	UGP2
Glutamate Metabolism	na	ABAT	ALDH4A1	ALDH5A1	CAD	CCDC92	CPS1	EPRS	FMO3	GAD1	GAD2	GCLC	GCLM	GFPT1	GFPT2	GLS	GLS2	GLUD1	GLUD2	GLUL	GMPS	GOT1	GOT2	GPT	GSR	GSS	LGSN	NADSYN1	NAGK	PPAT	QARS	SUCLG2	TGM4
Glutathione Metabolism	na	ANPEP	ATP5G3	G6PD	GCLC	GCLM	GGT1	GGT2	GGT3	GGT5	GGTLC1	GGTLC2	GLRX	GPX1	GPX2	GPX3	GPX4	GPX5	GPX7	GSR	GSS	GSTA1	GSTA3	GSTA4	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTP1	GSTT1	GSTT2	GSTZ1	H6PD	HPGDS	IDH1	IDH2	IDH3A	LNPEP	LTC4S	MGST2	MGST3	OPLAH	PGD	PRDX6	RAB15	RNPEP	TAF2	TRHDE
Glycerolipid Metabolism	na	ADH1A	ADH1B	ADH1C	ADH5	ADH6	ADH7	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	AKR1A1	AKR1B1	AKR1B10	AKR7A2	AKR7A3	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	AOAH	APOC2	CEL	CERK	CLPS	DAGLA	DGAT1	DGKA	DGKB	DGKD	DGKE	DGKG	DGKI	DGKQ	DGKZ	DHRS2	DHRS9	FUT4	FUT7	GBA3	GK	GK2	GLA	GLB1	GLB1L	GLB1L2	GLT8D2	LCT	LIPA	LIPC	LIPE	LIPF	LIPG	LPIN1	LPIN2	LPL	MGLL	MOGAT2	NAGA	PNLIP	PNLIPRP1	PNLIPRP2	PNPLA2	PNPLA3	PPAP2A	PPAP2B	PPAP2C	SPHK1	SPHK2	UGT2A3
Glycerophospholipid Metabolism	na	ACHE	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	C22ORF30	CDIPT	CDS1	CDS2	CEPT1	CERK	CHAT	CHKA	CHKB	CHPT1	CLC	CLCF1	DBT	DGKA	DGKB	DGKD	DGKE	DGKG	DGKI	DGKQ	DGKZ	ELOVL2	ELOVL6	ETNK1	ETNK2	GDE1	GDPD2	GDPD3	GNPAT	GOT1	GPD1	GPD1L	GPD2	GPLD1	HMOX1	LAMB2	LCAT	LGALS13	LIPG	LPCAT1	LPIN1	LPIN2	LYPLA1	LYPLA2	MGLL	PCYT1A	PCYT1B	PCYT2	PDIA3	PEMT	PGS1	PHKA1	PIGF	PIGG	PIGN	PIGO	PISD	PLA1A	PLA2G10	PLA2G12A	PLA2G15	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4C	PLA2G5	PLA2G6	PLA2R1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCE1	PLCG1	PLCG2	PLCH2	PLCL1	PLCL2	PLD1	PLD2	PLD3	PNPLA3	PPAP2A	PPAP2B	PPAP2C	PRDX6	PTDSS2	RNF111	SPHK1	SPHK2	TAZ	WISP2	YWHAZ
Glycine, Serine and Threonine Metabolism	na	ABP1	AGXT	ALAS1	ALAS2	AMT	AOC2	AOC3	BHMT	C22ORF30	CBS	CHKA	CHKB	CTH	DAO	DBT	DLD	ELOVL2	ELOVL6	ETNK2	GAMT	GARS	GATM	GCAT	GCSH	GLDC	GNMT	GOT1	GRHPR	IL4I1	MAOA	MAOB	PDIA3	PDPR	PEMT	PHGDH	PIPOX	PISD	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCE1	PLCG1	PLCG2	PLCH2	PLCL1	PLCL2	PSAT1	PSPH	PTDSS2	SARDH	SARS	SARS2	SDS	SHMT1	SHMT2	SMOX	TARS	TARS2
Glycolysis/Gluconeogenesis	na	ACSL1	ACSL3	ACSM5	ACYP1	ACYP2	ADH1A	ADH1B	ADH1C	ADH5	ADH6	ADH7	AKR1A1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH1L1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALDOC	BPGM	DHRS2	DHRS9	DLAT	DLD	ENO1	ENO2	ENO3	FBP1	FBP2	G6PC	G6PC2	G6PC3	GALK1	GAPDH	GAPDHS	GCK	GNE	GPI	HK1	HK2	HK3	HKDC1	IL21R	LDHA	LDHAL6B	LDHB	LDHC	LRRC16A	LTK	PDHA1	PDHA2	PDHB	PDHX	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PGK2	PGM1	PGM3	PGM5	PKLR	PKM2	RWDD2A	RWDD2B	TPI1	UEVLD
Glycosphingolipid Biosynthesis - Ganglioseries	na	B3GALT4	B4GALNT1	DBT	ELOVL2	ELOVL6	FUT4	FUT7	GBA3	GLB1	GLB1L	GLB1L2	GLT8D2	GM2A	HEXA	HEXB	LCT	ST3GAL1	ST3GAL2	ST3GAL4	ST3GAL5	ST6GALNAC2	ST6GALNAC4	ST8SIA1	ST8SIA2	ST8SIA3	ST8SIA4	ST8SIA5	UGT2A3
Glycosphingolipid Biosynthesis - Globoseries	na	A4GALT	B3GALNT1	FUT1	FUT2	FUT4	FUT7	FUT9	GLA	GLT8D2	GM2A	HEXA	HEXB	NAGA	ST3GAL1	ST3GAL2	ST3GAL4	ST8SIA1	ST8SIA2	ST8SIA3	ST8SIA4	ST8SIA5	UGT2A3
Glycosphingolipid Biosynthesis - Neolactoseries	na	ABO	B3GNT1	B3GNT2	FUT1	FUT2	FUT3	FUT4	FUT5	FUT6	FUT7	FUT9	GCNT2	GCNT3	GCNT4	GLT8D2	ST3GAL5	ST3GAL6	ST8SIA1	ST8SIA2	ST8SIA3	ST8SIA4	ST8SIA5	UGT2A3
Histidine Metabolism	na	ABP1	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH1L1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	AOC2	AOC3	ASPA	CYP7B1	DBT	DDC	EDF1	EHMT1	ELOVL2	ELOVL6	FTCD	FTSJ1	FTSJ2	HAL	HARS	HARS2	HDC	HNMT	IL4I1	MAOA	MAOB	MEPCE	METTL1	METTL2B	MGMT	PRMT5	PRMT8	PRPS1	PRPS2	SMOX
Inositol Phosphate Metabolism	na	ACVR2A	AKT2	ARAF	ATM	BRAF	CDK1	CDK18	CDK2	CDK4	CDK5	CDK6	CDK7	CDK8	CSNK1A1	CSNK1D	DAPK1	DMPK	DYRK1A	EIF2AK2	G6PC	GRK4	GRK5	GRK6	HIPK1	IMPA1	IMPA2	INPP1	INPP4A	INPP4B	INPP5A	INPP5B	INPP5D	INPP5E	INPP5F	INPP5J	INPP5K	INPPL1	IP6K1	IP6K2	IRAK1	ISYNA1	ITPKA	ITPKB	ITPKC	LIMK1	LIMK2	MAK	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP3K6	MAP3K8	MAP3K9	MAPK1	MAPK3	MAPK6	MAPK7	MAPK8	MAPK9	MINPP1	MTMR1	MTMR14	NEK2	OCRL	PAK1	PAK2	PAK3	PAK7	PDIA3	PI4K2A	PI4KA	PI4KB	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R4	PIKFYVE	PIM1	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PKN1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCE1	PLCG1	PLCG2	PLCH2	PLCL1	PLCL2	PLK1	PMPCA	PRKAA1	PRKAA2	PRKCD	PRKCE	PRKCH	PRKCQ	PRKX	PRPF4B	PTEN	PTPMT1	SEC16A	SGK1	SYNJ1	SYNJ2	TRAT1	TTK
Keratan Sulfate Biosynthesis	na	B3GNT1	B3GNT2	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT5	B4GALT6	B4GALT7	CHST10	CHST11	CHST12	CHST15	CHST2	CHST3	CHST7	FUT8	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS6ST1	NDST1	NDST4	ST3GAL1	ST3GAL2	ST3GAL4	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C2	SULT1E1	SULT2A1	SULT2B1	SULT4A1	UST	WDFY3
Lysine Biosynthesis	na	AASDHPPT	AASS	ALAS1	CCBL1	KARS	TAP2	VNN1	VNN2	VNN3
Lysine Degradation	na	AASDHPPT	AASS	ACAA1	ACAT1	ACAT2	ACR	ADAMTS13	ADAMTS2	ADAMTS3	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	APH1B	AUH	BACE1	BBOX1	BLMH	BMP1	CAPN11	CAPN3	CASP1	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CELA3B	CLPP	CLPX	CNDP2	CTRB2	CTRC	CTRL	CTSD	CTSS	DBT	DLST	DOT1L	DPEP3	ECE1	ECE2	ECH1	ECHS1	EHHADH	EHMT1	EHMT2	ELOVL2	ELOVL6	ENPEP	F12	F2	F9	FAP	FGL2	FOLH1	FURIN	GCDH	GZMB	HABP2	HADH	HADHA	HADHB	HSD17B10	HSD17B4	IDE	KLK1	KLK2	KLK5	KYNU	LAP3	LGMN	LTA4H	LTF	MEN1	MME	MMP1	MMP13	MMP24	MMP9	NAALAD2	NAALADL1	NCSTN	NSD1	OGDH	OGDHL	OGFOD2	PAPPA	PCSK7	PEPD	PIPOX	PLOD1	PLOD2	PLOD3	PPP2R5C	PREP	PROC	PRSS3	PSEN1	PSMB5	RBP3	REN	RNF130	SDS	SENP5	SENP6	SETDB1	SHFM1	SHMT1	SHMT2	SOLH	SPCS3	SPG7	SPPL2B	SUV39H1	SUV39H2	THOP1	TMLHE	TMPRSS11D	TPP1	TPSB2	USP25	WHSC1L1	YME1L1
Methane Metabolism	na	ACADM	CAT	CYP7B1	EPX	LPO	MPO	MTHFR	PDIA6	PRDX1	PRDX2	PRDX6	SHMT1	SHMT2	TPO
Methionine Metabolism	na	AHCY	AHCYL1	AHCYL2	ALAS1	AMD1	BHMT	BHMT2	CA1	CBS	CCBL1	CTH	DNMT1	DNMT3A	DNMT3B	IL4I1	MARS	MAT1A	MAT2A	MAT2B	MTAP	MTR	SMS	SRM	TAT	TRDMT1
N-Glycan Biosynthesis	na	ALG12	ALG3	ALG5	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT5	B4GALT6	B4GALT7	DAD1	DDOST	DOLPP1	DPAGT1	DPM1	DPM2	DPM3	EDEM2	FUT4	FUT7	FUT8	GANAB	GLT8D2	MAGT1	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MAN2A1	MAN2A2	MGAT1	MGAT2	MGAT3	MGAT4A	MGAT4B	MGAT5	MOGAT2	MOGS	RPN1	RPN2	ST6GAL1	STT3A	TUSC3	UGT2A3	WDFY3
N-Glycan Degradation	na	EDEM1	ENGASE	FUCA1	GBA3	GLB1	GLB1L	GLB1L2	GM2A	HEXA	HEXB	LCT	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MAN2A1	MAN2A2	MAN2B1	MAN2B2	MAN2C1	MANBA	MANEA	NEU1	NEU2	NEU3	SI
Nicotinate and Nicotinamide Metabolism	na	ACVR2A	ADH7	AKT2	AOX1	ARAF	BRAF	BST1	CD38	CDK1	CDK18	CDK2	CDK4	CDK5	CDK6	CDK7	CDK8	CILP	CSNK1A1	CSNK1D	DAPK1	DFFB	DMPK	DYRK1A	EIF2AK2	ENPP1	ENPP2	ENTPD3	G6PC	GRK4	GRK5	GRK6	HIPK1	IRAK1	LIMK1	LIMK2	MAK	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP3K6	MAP3K8	MAP3K9	MAPK1	MAPK3	MAPK6	MAPK7	MAPK8	MAPK9	NADK	NADSYN1	NAMPT	NEK2	NMNAT2	NNMT	NNT	NT5C	NT5C2	NT5E	NT5M	PAK1	PAK2	PAK3	PAK7	PIM1	PKN1	PLK1	PNP	PRKAA1	PRKAA2	PRKCD	PRKCE	PRKCH	PRKCQ	PRKX	PRPF4B	QPRT	SACM1L	SGK1	TTK	VNN1	VNN2	VNN3
Nitrogen Metabolism	na	ADAR	ALAS1	AMT	ASNS	ASNSD1	ASRGL1	CA1	CA10	CA11	CA12	CA14	CA2	CA3	CA4	CA5A	CA5B	CA6	CA7	CA8	CA9	CCBL1	CCDC92	CPS1	CTH	GCSH	GLS	GLS2	GLUD1	GLUD2	GLUL	HAL	LGSN	LOXL1	NIT1	PDPR	PTPRG	PTPRZ1	SARDH	TASP1	TGM4	VNN1	VNN2	VNN3
One Carbon Pool by Folate	na	ALDH1L1	AMT	ATIC	DHFR	EHD4	FTCD	GART	GCSH	MTHFD1	MTHFD2	MTHFR	MTHFS	MTR	PDPR	SARDH	SHMT1	SHMT2	TYMS
Oxidative Phosphorylation	na	ATP12A	ATP4A	ATP4B	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0E1	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1H	ATP7A	ATP7B	COX10	COX11	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7C	COX8A	CYC1	ETNK2	FAM63B	IP6K2	NDUFA1	NDUFA10	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	PPA1	PPA2	SDHA	SDHB	SDHC	SDHD	TCIRG1	TNNI2	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
Pantothenate and CoA Biosynthesis	na	BCAT1	BCAT2	CILP	COASY	CRMP1	DPYD	DPYS	DPYSL2	DPYSL3	ENPP1	ENPP2	ILVBL	PANK2	PANK3	PANK4	PPCDC	PPCS	UPB1
Pentose Phosphate Pathway	na	ALDOA	ALDOB	ALDOC	BCKDHB	DERA	FBP1	FBP2	G6PD	GPI	H6PD	PDHB	PFKL	PFKM	PFKP	PGD	PGLS	PGM1	PGM3	PGM5	PRPS1	PRPS1L1	PRPS2	PRPSAP1	PRPSAP2	RBKS	RPE	RPIA	TALDO1	TKT	TKTL1
Phenylalanine Metabolism	na	ABP1	ACR	ALDH1A3	ALDH1L1	ALDH2	ALDH3A1	ALDH3B1	ALDH3B2	AOC2	AOC3	CYP7B1	DBT	DDC	DHCR24	ELOVL2	ELOVL6	EPX	FAAH	GOT1	GOT2	HPD	IL4I1	LPO	MAOA	MAOB	MIF	MPO	PRDX1	PRDX2	PRDX6	SMOX	TAT	TPO
Phenylalanine, Tyrosine and Tryptophan Biosynthesis	na	ENO1	ENO2	ENO3	FARS2	FARSA	GOT1	GOT2	IL4I1	PAH	PCBD1	TAT	TOR3A	YARS	YARS2
Phospholipid Degradation	na	CERK	CLC	CLCF1	DGKA	DGKB	DGKD	DGKE	DGKG	DGKI	DGKQ	DGKZ	GDE1	GDPD2	GDPD3	GPLD1	HMOX1	LAMB2	LCAT	LGALS13	LIPG	LPIN1	LPIN2	LYPLA1	LYPLA2	MGLL	PDIA3	PLA1A	PLA2G10	PLA2G12A	PLA2G15	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4C	PLA2G5	PLA2G6	PLA2R1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCE1	PLCG1	PLCG2	PLCH2	PLCL1	PLCL2	PLD1	PLD2	PLD3	PNPLA3	PPAP2A	PPAP2B	PPAP2C	PRDX6	RNF111	SPHK1	SPHK2	WISP2	YWHAZ
Propanoate Metabolism	na	ABAT	ACAA1	ACACA	ACACB	ACAD10	ACAD8	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT2	ACSL1	ACSL3	ACSM5	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	AUH	CCBL1	DHCR24	ECH1	ECHS1	EHHADH	GCDH	HADHA	HADHB	HIBCH	IVD	LDHA	LDHAL6B	LDHB	LDHC	MLYCD	MUT	PCCA	PCCB	SDS	SLC27A3	SUCLA2	SUCLG1	SUCLG2	UEVLD
Purine Metabolism	na	ABCA2	ABCC1	ABCC6	ABCD3	ACIN1	ACTC1	ADA	ADAR	ADARB1	ADARB2	ADAT1	ADCY1	ADCY10	ADCY2	ADCY3	ADCY6	ADCY7	ADCY8	ADCY9	ADK	ADSL	ADSS	AFG3L2	AK1	AK2	AK3L1	AK5	ALLC	AMPD1	AMPD2	AMPD3	AOX1	APRT	ATF7IP	ATIC	ATP11B	ATP13A2	ATP1B1	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5S	ATP6V0B	ATP6V0E1	ATP6V1G1	ATP6V1G2	BAT1	BCKDHA	BCKDHB	BLM	C22ORF30	CANT1	CASK	CILP	CLPX	CRCP	DCK	DDX1	DDX19B	DDX25	DDX39	DGUOK	DHX15	DHX16	DHX8	DLG1	DLG2	DLG3	DLG4	DNTT	ENPP1	ENPP2	ENTPD1	ENTPD2	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD7	ERCC3	FHIT	GART	GMPR	GMPR2	GMPS	GUCY1A2	GUCY1A3	GUCY1B2	GUCY1B3	GUCY2C	GUCY2D	GUCY2F	GUK1	HLTF	HPRT1	HSPD1	IDE	IFNAR1	IMPDH1	IMPDH2	ITPA	KATNA1	KIF1B	KIF20B	MGC13098	MPP1	MPP2	MPP3	MPP5	MPP6	MSH2	MYH1	MYH6	MYH7	MYH9	MYO9A	MYO9B	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NPR1	NPR2	NSF	NT5C	NT5C2	NT5E	NT5M	NUDT2	NUDT9	PAICS	PAPD7	PAPSS1	PAPSS2	PDE10A	PDE11A	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE7B	PDE8A	PDE8B	PDE9A	PFAS	PICK1	PKLR	PKM2	PNP	POLA1	POLA2	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLG	POLG2	POLH	POLI	POLL	POLM	POLQ	POLR1B	POLR1C	POLR1D	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J2	POLR2K	POLR2L	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3G	POLR3K	POLRMT	PPAT	PPP2R4	PRIM1	PRIM2	PRPS1	PRPS1L1	PRPS2	PRPSAP1	PRPSAP2	PRUNE	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD6	RAD51	RAD51C	RALBP1	RECQL5	REV3L	RFC3	RFC5	RP2	RRM1	RRM2	RSF1	RUVBL1	RUVBL2	SKIV2L	SMARCA4	SMARCA5	SPAST	TJP2	TRAP1	TXNDC3	TYMP	VCP	VPS4B	WRN	WRNIP1	XDH
Pyrimidine Metabolism	na	A1CF	AICDA	AK3L1	APOBEC1	APOBEC2	APOBEC3B	APOBEC3F	APOBEC3G	CAD	CANT1	CDA	CMPK1	CRCP	CRMP1	CTPS	CTPS2	DCK	DCTD	DHODH	DKC1	DNTT	DPYD	DPYS	DPYSL2	DPYSL3	DTYMK	DUT	EHD4	ENPP1	ENTPD1	ENTPD2	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD7	ITPA	MGC13098	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NT5C	NT5C2	NT5E	NT5M	NUDT2	NUDT9	NXN	PAPD7	PNP	POLA1	POLA2	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLG	POLG2	POLH	POLI	POLL	POLM	POLQ	POLR1B	POLR1C	POLR1D	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J2	POLR2K	POLR2L	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3G	POLR3K	POLRMT	PRIM1	PRIM2	PUS1	PUS3	REV3L	RFC3	RFC5	RP2	RPUSD2	RRM1	RRM2	TK1	TK2	TXN	TXNDC3	TXNRD1	TXNRD2	TXNRD3	TYMP	TYMS	UCK2	UCKL1	UMPS	UNG	UPB1	UPP1
Pyruvate Metabolism	na	ACAA1	ACACA	ACACB	ACAT1	ACAT2	ACOT9	ACSL1	ACSL3	ACSM5	ACYP1	ACYP2	AKR1A1	AKR1B1	AKR1B10	AKR7A2	AKR7A3	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH7A1	ALDH9A1	BCKDHA	BCKDHB	C22ORF30	DLAT	DLD	GLO1	GRHPR	HADHA	HADHB	HAGH	IL21R	LDHA	LDHAL6B	LDHB	LDHC	LIPF	MDH1	MDH2	ME1	ME2	ME3	NUDT7	PC	PCK1	PCK2	PDHA1	PDHA2	PDHB	PDHX	PKLR	PKM2	RWDD2A	RWDD2B	UEVLD
Selenoamino Acid Metabolism	na	AHCY	AHCYL1	AHCYL2	CBS	CTH	EDF1	EHMT1	FTSJ1	FTSJ2	GGT1	GGT2	GGT3	GGT5	GGTLC1	GGTLC2	MARS	MAT1A	MAT2A	MAT2B	MEPCE	METTL1	METTL2B	MGMT	PAPSS1	PAPSS2	PRMT5	PRMT8	SCLY	SEPHS1	SEPHS2
Starch and Sucrose Metabolism	na	AFP	AGL	AMY1A	AMY1B	AMY1C	AMY2A	AMY2B	B3GAT1	CILP	CSGALNACT1	DDX6	ENPP1	ENPP2	G6PC	G6PC2	G6PC3	GAA	GALK1	GANAB	GBA	GBA3	GBE1	GCK	GNE	GPI	GUSB	GYS1	GYS2	HK1	HK2	HK3	HKDC1	HLA-B	HPSE	KL	LTK	MGAM	MTAP	PGM1	PGM3	PGM5	PLA2R1	PNP	PRKCSH	PYGB	PYGL	PYGM	RUVBL2	SI	SLC3A1	SLC3A2	TREH	TYMP	UCHL1	UCHL3	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UXS1
Stilbene, Coumarine and Lignin Biosynthesis	na	BCKDHA	BCKDHB	C22ORF30	CYP24A1	CYP26A1	CYP46A1	CYP7B1	EPX	FADS3	GBA	GBA3	KL	LPO	MPO	PRDX1	PRDX2	PRDX6	TPO	TYR
Synthesis and Degradation of Ketone Bodies	na	ACAA1	ACAT1	ACAT2	BDH1	BDH2	HADHA	HADHB	HMGCL	HMGCS1	HMGCS2	OXCT1	OXCT2
Taurine and Hypotaurine Metabolism	na	BAAT	CDO1	CSAD	GAD1	GAD2	GGT1	GGT2	GGT3	GGT5	GGTLC1	GGTLC2
Tyrosine Metabolism	na	ABP1	ADH1A	ADH1B	ADH1C	ADH5	ADH6	ADH7	ALDH1A3	ALDH1L1	ALDH2	ALDH3A1	ALDH3B1	ALDH3B2	AOC2	AOC3	AOX1	BCKDHA	BCKDHB	C22ORF30	COMT	CYP7B1	DBH	DBT	DCT	DDC	DDT	DHRS2	DHRS9	EDF1	EHMT1	ELOVL2	ELOVL6	FAH	FTSJ1	FTSJ2	GOT1	GOT2	GSTZ1	HGD	HPD	IL4I1	MAOA	MAOB	MEPCE	METTL1	METTL2B	MGMT	MIF	MOXD1	PNMT	PRMT5	PRMT8	SMOX	TAT	TH	TPO	TYR	TYRP1
Urea Cycle and Metabolism of Amino Groups	na	ACY1	AGMAT	ALDH18A1	ARG1	ARG2	ASL	ASPA	ASS1	CAT	CKB	CKM	CKMT1A	CKMT1B	CKMT2	CPS1	DARS	GAMT	GATM	GLUD1	GLUD2	LCMT2	OAT	ODC1	OTC	PYCR1	PYCRL	SARDH	SMS	SRM
Valine, Leucine and Isoleucine Biosynthesis	na	BCAT1	BCAT2	IARS	IARS2	ILVBL	LARS	LARS2	PDHA1	PDHA2	PDHB	RAB3GAP2	VARS
Valine, Leucine and Isoleucine Degradation	na	ABAT	ACAA1	ACAA2	ACAD10	ACAD8	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT2	ADH7	ALDH1A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH4A1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	AOX1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	DBT	ECH1	ECHS1	EHHADH	ELOVL2	ELOVL6	GCDH	HADH	HADHA	HADHB	HIBCH	HMGCL	HMGCS1	HMGCS2	HSD17B10	HSD17B4	IL4I1	IVD	MCCC1	MCCC2	MUT	OXCT1	OXCT2	PCCA	PCCB	SDS
